<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Instagrid" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-wQ-ybS">
                                <rect key="frame" x="135" y="69" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tBB-gZ-K2e"/>
                                    <constraint firstAttribute="width" constant="160" id="tnd-pq-fgB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-3X-HQP">
                                <rect key="frame" x="5" y="213.66666666666666" width="420" height="49.999999999999972"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="XcH-fr-HtR">
                                        <rect key="frame" x="200" y="0.0" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DT1-ub-61u"/>
                                            <constraint firstAttribute="height" constant="16" id="FUc-Eb-wCD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Left" translatesAutoresizingMaskIntoConstraints="NO" id="Uip-qB-7TW">
                                        <rect key="frame" x="64" y="0.0" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="88e-Zu-NQb"/>
                                            <constraint firstAttribute="width" constant="20" id="jTu-7v-wCn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bY-Ln-pD0">
                                        <rect key="frame" x="136" y="17" width="148" height="33"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jbb-vF-tKe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="XcH-fr-HtR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Uip-qB-7TW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="XcH-fr-HtR"/>
                                        <exclude reference="Uip-qB-7TW"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7Y-DE-Fnr">
                                <rect key="frame" x="10" y="273.66666666666669" width="410" height="410.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-Qp-Y7E">
                                        <rect key="frame" x="10" y="10" width="390" height="390"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="60u-Xf-wNi">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3c-4w-vzv">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zqM-zA-INz">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="QWJ-tx-gn2">
                                                                <rect key="frame" x="45" y="45" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="f6z-ed-EKe"/>
                                                                    <constraint firstAttribute="width" constant="100" id="sXf-yE-P7k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvf-oA-A2N">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="topLeftImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fy9-1g-5VW"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zqM-zA-INz" secondAttribute="bottom" id="8Es-El-FAi"/>
                                                            <constraint firstItem="zqM-zA-INz" firstAttribute="leading" secondItem="o3c-4w-vzv" secondAttribute="leading" id="Avk-Iu-rkQ"/>
                                                            <constraint firstItem="QWJ-tx-gn2" firstAttribute="centerY" secondItem="o3c-4w-vzv" secondAttribute="centerY" id="Ggr-zi-wlM"/>
                                                            <constraint firstAttribute="bottom" secondItem="hvf-oA-A2N" secondAttribute="bottom" id="b9O-pY-lVM"/>
                                                            <constraint firstItem="hvf-oA-A2N" firstAttribute="leading" secondItem="o3c-4w-vzv" secondAttribute="leading" id="dEg-UC-zJa"/>
                                                            <constraint firstItem="hvf-oA-A2N" firstAttribute="top" secondItem="o3c-4w-vzv" secondAttribute="top" id="eW4-dT-Usj"/>
                                                            <constraint firstItem="QWJ-tx-gn2" firstAttribute="centerX" secondItem="o3c-4w-vzv" secondAttribute="centerX" id="fbb-LG-4sp"/>
                                                            <constraint firstAttribute="trailing" secondItem="hvf-oA-A2N" secondAttribute="trailing" id="iMC-k2-fBD"/>
                                                            <constraint firstAttribute="trailing" secondItem="zqM-zA-INz" secondAttribute="trailing" id="ktP-9u-PGY"/>
                                                            <constraint firstItem="zqM-zA-INz" firstAttribute="top" secondItem="o3c-4w-vzv" secondAttribute="top" id="ozp-cj-pUX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLk-cP-30D">
                                                        <rect key="frame" x="200" y="0.0" width="190" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-pr-c2B">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba1-RY-EPx">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="topRightImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gYD-W9-sD8"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="J1y-eO-rh4">
                                                                <rect key="frame" x="45" y="45" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="MQR-OQ-prk"/>
                                                                    <constraint firstAttribute="height" constant="100" id="xNT-hE-pAL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ba1-RY-EPx" secondAttribute="bottom" id="Dle-N1-3eD"/>
                                                            <constraint firstItem="J1y-eO-rh4" firstAttribute="centerY" secondItem="aLk-cP-30D" secondAttribute="centerY" id="Hvw-fB-yfU"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ohb-pr-c2B" secondAttribute="trailing" id="JUb-A8-uvK"/>
                                                            <constraint firstItem="ba1-RY-EPx" firstAttribute="top" secondItem="aLk-cP-30D" secondAttribute="top" id="POv-wn-xER"/>
                                                            <constraint firstItem="J1y-eO-rh4" firstAttribute="centerX" secondItem="aLk-cP-30D" secondAttribute="centerX" id="aEQ-qC-OBO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ohb-pr-c2B" secondAttribute="bottom" id="dI1-pu-G2P"/>
                                                            <constraint firstItem="Ohb-pr-c2B" firstAttribute="top" secondItem="aLk-cP-30D" secondAttribute="top" id="hBF-hn-u2y"/>
                                                            <constraint firstItem="ba1-RY-EPx" firstAttribute="leading" secondItem="aLk-cP-30D" secondAttribute="leading" id="hrD-c1-m6p"/>
                                                            <constraint firstAttribute="trailing" secondItem="ba1-RY-EPx" secondAttribute="trailing" id="hxX-In-PU8"/>
                                                            <constraint firstItem="Ohb-pr-c2B" firstAttribute="leading" secondItem="aLk-cP-30D" secondAttribute="leading" id="rz3-i4-oH5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9i-5Z-tPJ">
                                                <rect key="frame" x="0.0" y="200" width="390" height="190"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-Hw-pO6">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDP-qu-o36">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-TO-aHb">
                                                                <rect key="frame" x="45" y="44.999999999999943" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="9cu-5f-xcB"/>
                                                                    <constraint firstAttribute="height" constant="100" id="dPU-9k-peI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-6i-MrP">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="bottomLeftImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEh-pp-2m0"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BYQ-TO-aHb" firstAttribute="centerX" secondItem="Ehg-Hw-pO6" secondAttribute="centerX" id="1T3-Uh-kbd"/>
                                                            <constraint firstItem="hDP-qu-o36" firstAttribute="leading" secondItem="Ehg-Hw-pO6" secondAttribute="leading" id="7G2-W0-GlS"/>
                                                            <constraint firstAttribute="trailing" secondItem="pEJ-6i-MrP" secondAttribute="trailing" id="AiA-PH-D7E"/>
                                                            <constraint firstAttribute="bottom" secondItem="hDP-qu-o36" secondAttribute="bottom" id="R6d-0Q-rf3"/>
                                                            <constraint firstItem="pEJ-6i-MrP" firstAttribute="leading" secondItem="Ehg-Hw-pO6" secondAttribute="leading" id="Rcm-fF-ePc"/>
                                                            <constraint firstItem="pEJ-6i-MrP" firstAttribute="top" secondItem="Ehg-Hw-pO6" secondAttribute="top" id="V04-Ui-jTw"/>
                                                            <constraint firstItem="hDP-qu-o36" firstAttribute="top" secondItem="Ehg-Hw-pO6" secondAttribute="top" id="j3W-ba-QbO"/>
                                                            <constraint firstAttribute="bottom" secondItem="pEJ-6i-MrP" secondAttribute="bottom" id="ngL-jQ-E6C"/>
                                                            <constraint firstItem="BYQ-TO-aHb" firstAttribute="centerY" secondItem="Ehg-Hw-pO6" secondAttribute="centerY" id="q7K-dw-VdW"/>
                                                            <constraint firstAttribute="trailing" secondItem="hDP-qu-o36" secondAttribute="trailing" id="vKj-vI-V15"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Va-me-mT9">
                                                        <rect key="frame" x="200" y="0.0" width="190" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bGX-fF-k12">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="DeH-Uc-fHt">
                                                                <rect key="frame" x="45" y="44.999999999999943" width="100" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="Pcs-Rh-CQ0"/>
                                                                    <constraint firstAttribute="width" constant="100" id="eZQ-fJ-FLD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o47-3p-GUg">
                                                                <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                <connections>
                                                                    <action selector="bottomRightImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mJ-Hb-c0H"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bGX-fF-k12" firstAttribute="top" secondItem="5Va-me-mT9" secondAttribute="top" id="5vq-BA-YLv"/>
                                                            <constraint firstItem="DeH-Uc-fHt" firstAttribute="centerX" secondItem="5Va-me-mT9" secondAttribute="centerX" id="HgP-KI-PIL"/>
                                                            <constraint firstAttribute="bottom" secondItem="bGX-fF-k12" secondAttribute="bottom" id="cL8-Rx-fmy"/>
                                                            <constraint firstItem="o47-3p-GUg" firstAttribute="leading" secondItem="5Va-me-mT9" secondAttribute="leading" id="eGc-nY-rqN"/>
                                                            <constraint firstItem="bGX-fF-k12" firstAttribute="leading" secondItem="5Va-me-mT9" secondAttribute="leading" id="fB9-RM-Ndz"/>
                                                            <constraint firstAttribute="bottom" secondItem="o47-3p-GUg" secondAttribute="bottom" id="flU-PL-FZX"/>
                                                            <constraint firstItem="o47-3p-GUg" firstAttribute="top" secondItem="5Va-me-mT9" secondAttribute="top" id="ps5-zQ-bCG"/>
                                                            <constraint firstItem="DeH-Uc-fHt" firstAttribute="centerY" secondItem="5Va-me-mT9" secondAttribute="centerY" id="rQh-75-RSp"/>
                                                            <constraint firstAttribute="trailing" secondItem="o47-3p-GUg" secondAttribute="trailing" id="sVa-l5-2Ay"/>
                                                            <constraint firstAttribute="trailing" secondItem="bGX-fF-k12" secondAttribute="trailing" id="tco-zD-0LC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.39215683940000001" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tlS-Qp-Y7E" secondAttribute="trailing" constant="10" id="9Rx-u2-APd"/>
                                    <constraint firstAttribute="bottom" secondItem="tlS-Qp-Y7E" secondAttribute="bottom" constant="10" id="OTx-kR-zWj"/>
                                    <constraint firstItem="tlS-Qp-Y7E" firstAttribute="top" secondItem="l7Y-DE-Fnr" secondAttribute="top" constant="10" id="cZx-cI-lM8"/>
                                    <constraint firstAttribute="width" secondItem="l7Y-DE-Fnr" secondAttribute="height" multiplier="1:1" id="rvf-ux-B1B"/>
                                    <constraint firstItem="tlS-Qp-Y7E" firstAttribute="leading" secondItem="l7Y-DE-Fnr" secondAttribute="leading" constant="10" id="wVP-3x-gfY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="c9i-gP-dWE">
                                <rect key="frame" x="20" y="777.33333333333337" width="390" height="96.666666666666629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQm-NM-pjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 1" translatesAutoresizingMaskIntoConstraints="NO" id="fxq-3N-dri">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="BdE-43-dty">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFo-JH-cNW">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="button1IsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LEp-yB-Ee8"/>
                                                    <action selector="layoutButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSU-Ro-W26"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UFo-JH-cNW" secondAttribute="trailing" id="0ZS-5R-qIE"/>
                                            <constraint firstItem="UFo-JH-cNW" firstAttribute="leading" secondItem="SQm-NM-pjZ" secondAttribute="leading" id="50K-lM-2Nc"/>
                                            <constraint firstItem="BdE-43-dty" firstAttribute="leading" secondItem="SQm-NM-pjZ" secondAttribute="leading" id="7ml-Ah-Aqx"/>
                                            <constraint firstAttribute="width" secondItem="SQm-NM-pjZ" secondAttribute="height" multiplier="1:1" id="8j9-gc-wEj"/>
                                            <constraint firstAttribute="bottom" secondItem="fxq-3N-dri" secondAttribute="bottom" id="AHN-sA-pFg"/>
                                            <constraint firstItem="fxq-3N-dri" firstAttribute="leading" secondItem="SQm-NM-pjZ" secondAttribute="leading" id="BIm-d8-ZJU"/>
                                            <constraint firstItem="BdE-43-dty" firstAttribute="top" secondItem="SQm-NM-pjZ" secondAttribute="top" id="Bml-XO-dBS"/>
                                            <constraint firstAttribute="bottom" secondItem="BdE-43-dty" secondAttribute="bottom" id="N8y-XG-X0p"/>
                                            <constraint firstItem="UFo-JH-cNW" firstAttribute="top" secondItem="SQm-NM-pjZ" secondAttribute="top" id="Ojg-cs-tJK"/>
                                            <constraint firstAttribute="trailing" secondItem="BdE-43-dty" secondAttribute="trailing" id="TZo-iy-b5w"/>
                                            <constraint firstAttribute="trailing" secondItem="fxq-3N-dri" secondAttribute="trailing" id="aNS-RZ-3rA"/>
                                            <constraint firstItem="fxq-3N-dri" firstAttribute="top" secondItem="SQm-NM-pjZ" secondAttribute="top" id="fxD-ke-5a9"/>
                                            <constraint firstAttribute="bottom" secondItem="UFo-JH-cNW" secondAttribute="bottom" id="idA-6B-Kbg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xe-UZ-tVV">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="96.666666666666657" height="96.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 2" translatesAutoresizingMaskIntoConstraints="NO" id="WbI-YB-iKO">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="qz1-LK-17Z">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                            </imageView>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfU-Va-0Cl">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="button2IsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db9-lq-9LU"/>
                                                    <action selector="layoutButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mH3-ve-oH2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qz1-LK-17Z" firstAttribute="top" secondItem="1Xe-UZ-tVV" secondAttribute="top" id="KjF-Q6-e3T"/>
                                            <constraint firstAttribute="bottom" secondItem="sfU-Va-0Cl" secondAttribute="bottom" id="LeG-uM-RuE"/>
                                            <constraint firstItem="qz1-LK-17Z" firstAttribute="leading" secondItem="1Xe-UZ-tVV" secondAttribute="leading" id="Ngb-J8-HiG"/>
                                            <constraint firstItem="sfU-Va-0Cl" firstAttribute="top" secondItem="1Xe-UZ-tVV" secondAttribute="top" id="PUd-7M-daa"/>
                                            <constraint firstAttribute="bottom" secondItem="WbI-YB-iKO" secondAttribute="bottom" id="QAn-I0-Iw6"/>
                                            <constraint firstItem="WbI-YB-iKO" firstAttribute="leading" secondItem="1Xe-UZ-tVV" secondAttribute="leading" id="WgO-yI-bya"/>
                                            <constraint firstAttribute="trailing" secondItem="WbI-YB-iKO" secondAttribute="trailing" id="Zm8-TI-7gk"/>
                                            <constraint firstItem="WbI-YB-iKO" firstAttribute="top" secondItem="1Xe-UZ-tVV" secondAttribute="top" id="eC6-f5-cvK"/>
                                            <constraint firstItem="sfU-Va-0Cl" firstAttribute="leading" secondItem="1Xe-UZ-tVV" secondAttribute="leading" id="rkQ-Mf-hha"/>
                                            <constraint firstAttribute="trailing" secondItem="qz1-LK-17Z" secondAttribute="trailing" id="vRJ-B1-3HG"/>
                                            <constraint firstAttribute="trailing" secondItem="sfU-Va-0Cl" secondAttribute="trailing" id="wBo-6h-n8k"/>
                                            <constraint firstAttribute="bottom" secondItem="qz1-LK-17Z" secondAttribute="bottom" id="yTg-yU-6My"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDv-9K-YrQ">
                                        <rect key="frame" x="293.33333333333331" y="0.0" width="96.666666666666686" height="96.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Layout 3" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-K2-wFs">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                            </imageView>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Selected" translatesAutoresizingMaskIntoConstraints="NO" id="0av-wD-uxf">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                            </imageView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-mE-saJ">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="96.666666666666671"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="button3IsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YI-jq-uoS"/>
                                                    <action selector="layoutButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kre-aP-Iq2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4D2-mE-saJ" firstAttribute="top" secondItem="cDv-9K-YrQ" secondAttribute="top" id="0lQ-hv-SYp"/>
                                            <constraint firstItem="4D2-mE-saJ" firstAttribute="leading" secondItem="cDv-9K-YrQ" secondAttribute="leading" id="CSc-h3-WbP"/>
                                            <constraint firstAttribute="trailing" secondItem="0av-wD-uxf" secondAttribute="trailing" id="JWw-IK-FVI"/>
                                            <constraint firstAttribute="bottom" secondItem="0av-wD-uxf" secondAttribute="bottom" id="OAa-Ru-47z"/>
                                            <constraint firstAttribute="trailing" secondItem="7WW-K2-wFs" secondAttribute="trailing" id="Vfn-Y4-7ft"/>
                                            <constraint firstItem="7WW-K2-wFs" firstAttribute="top" secondItem="cDv-9K-YrQ" secondAttribute="top" id="Z4C-Az-csv"/>
                                            <constraint firstItem="0av-wD-uxf" firstAttribute="leading" secondItem="cDv-9K-YrQ" secondAttribute="leading" id="glb-uj-Rpw"/>
                                            <constraint firstItem="0av-wD-uxf" firstAttribute="top" secondItem="cDv-9K-YrQ" secondAttribute="top" id="hZX-Lz-k0E"/>
                                            <constraint firstAttribute="trailing" secondItem="4D2-mE-saJ" secondAttribute="trailing" id="isf-pU-7jK"/>
                                            <constraint firstAttribute="bottom" secondItem="4D2-mE-saJ" secondAttribute="bottom" id="lUA-D9-oAo"/>
                                            <constraint firstItem="7WW-K2-wFs" firstAttribute="leading" secondItem="cDv-9K-YrQ" secondAttribute="leading" id="qC3-S9-tvH"/>
                                            <constraint firstAttribute="bottom" secondItem="7WW-K2-wFs" secondAttribute="bottom" id="yB7-FS-fKb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacing="50"/>
                                <variation key="heightClass=regular-widthClass=compact" axis="horizontal" spacing="50"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74117648599999997" green="0.8392156959" blue="0.89019608500000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7Y-DE-Fnr" secondAttribute="trailing" constant="10" id="1Xx-lm-xbg"/>
                            <constraint firstItem="lnZ-3X-HQP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="57Q-1q-xiK"/>
                            <constraint firstItem="lnZ-3X-HQP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9lr-Kn-OYv"/>
                            <constraint firstItem="c9i-gP-dWE" firstAttribute="top" secondItem="l7Y-DE-Fnr" secondAttribute="top" id="Bf6-tn-LD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c9i-gP-dWE" secondAttribute="bottom" constant="24" id="Edy-1n-Uix"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c9i-gP-dWE" secondAttribute="trailing" constant="20" id="GAE-xm-FSM"/>
                            <constraint firstItem="l7Y-DE-Fnr" firstAttribute="top" secondItem="jbk-wQ-ybS" secondAttribute="bottom" constant="10" id="GNc-KZ-oTP"/>
                            <constraint firstItem="l7Y-DE-Fnr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nhe-eI-7wX"/>
                            <constraint firstItem="l7Y-DE-Fnr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UFE-bP-buK"/>
                            <constraint firstItem="c9i-gP-dWE" firstAttribute="bottom" secondItem="l7Y-DE-Fnr" secondAttribute="bottom" id="UYG-bz-JAP"/>
                            <constraint firstItem="lnZ-3X-HQP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="b5M-Yh-qJb"/>
                            <constraint firstItem="l7Y-DE-Fnr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="ecp-Aa-m56"/>
                            <constraint firstItem="jbk-wQ-ybS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="law-8r-MRi"/>
                            <constraint firstItem="jbk-wQ-ybS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nBl-pY-ewu"/>
                            <constraint firstItem="l7Y-DE-Fnr" firstAttribute="top" secondItem="lnZ-3X-HQP" secondAttribute="bottom" constant="10" id="nyP-A7-CL0"/>
                            <constraint firstItem="lnZ-3X-HQP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qBk-89-tDT"/>
                            <constraint firstItem="l7Y-DE-Fnr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rdK-Oe-Ff2"/>
                            <constraint firstItem="c9i-gP-dWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rdd-4g-yPH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Edy-1n-Uix"/>
                                <exclude reference="qBk-89-tDT"/>
                                <exclude reference="GNc-KZ-oTP"/>
                                <exclude reference="ecp-Aa-m56"/>
                                <exclude reference="Bf6-tn-LD6"/>
                                <exclude reference="UYG-bz-JAP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1Xx-lm-xbg"/>
                                <exclude reference="Edy-1n-Uix"/>
                                <exclude reference="57Q-1q-xiK"/>
                                <exclude reference="9lr-Kn-OYv"/>
                                <include reference="qBk-89-tDT"/>
                                <include reference="GNc-KZ-oTP"/>
                                <exclude reference="UFE-bP-buK"/>
                                <include reference="ecp-Aa-m56"/>
                                <exclude reference="nyP-A7-CL0"/>
                                <exclude reference="rdK-Oe-Ff2"/>
                                <include reference="Bf6-tn-LD6"/>
                                <include reference="UYG-bz-JAP"/>
                                <exclude reference="rdd-4g-yPH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="1Xx-lm-xbg"/>
                                <exclude reference="57Q-1q-xiK"/>
                                <exclude reference="9lr-Kn-OYv"/>
                                <include reference="qBk-89-tDT"/>
                                <include reference="GNc-KZ-oTP"/>
                                <exclude reference="UFE-bP-buK"/>
                                <include reference="ecp-Aa-m56"/>
                                <exclude reference="nyP-A7-CL0"/>
                                <exclude reference="rdK-Oe-Ff2"/>
                                <include reference="Bf6-tn-LD6"/>
                                <include reference="UYG-bz-JAP"/>
                                <exclude reference="rdd-4g-yPH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Edy-1n-Uix"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeftView" destination="Ehg-Hw-pO6" id="lRU-YO-uJS"/>
                        <outlet property="bottomRightView" destination="5Va-me-mT9" id="XIj-aZ-L0n"/>
                        <outlet property="select1" destination="BdE-43-dty" id="qoC-UK-11J"/>
                        <outlet property="select2" destination="qz1-LK-17Z" id="kuh-Sq-zeN"/>
                        <outlet property="select3" destination="0av-wD-uxf" id="DpC-91-MTN"/>
                        <outlet property="topLeftView" destination="o3c-4w-vzv" id="vmH-Tq-VAM"/>
                        <outlet property="topRightView" destination="aLk-cP-30D" id="p77-vt-BIO"/>
                        <outletCollection property="layoutButtons" destination="UFo-JH-cNW" collectionClass="NSMutableArray" id="Mkv-3g-tZb"/>
                        <outletCollection property="layoutButtons" destination="sfU-Va-0Cl" collectionClass="NSMutableArray" id="euc-xw-Wge"/>
                        <outletCollection property="layoutButtons" destination="4D2-mE-saJ" collectionClass="NSMutableArray" id="LHv-6h-iw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1735.8139534883721" y="159.65665236051504"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Instagrid" width="41.333332061767578" height="13"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
